glActiveTexture                                                                                                                   00069698        
glAttachShader                                                                                                                    0006969C        
glBindAttribLocation                                                                                                              000696A0        
glBindBuffer                                                                                                                      000696A4        
glBindFramebuffer                                                                                                                 000696A8        
glBindRenderbuffer                                                                                                                000696AC        
glBindTexture                                                                                                                     000696B0        
glBlendColor                                                                                                                      000696B4        
glBlendEquation                                                                                                                   000696B8        
glBlendEquationSeparate                                                                                                           000696BC        
glBlendFunc                                                                                                                       000696C0        
glBlendFuncSeparate                                                                                                               000696C4        
glBufferData                                                                                                                      000696C8        
glBufferSubData                                                                                                                   000696CC        
glCheckFramebufferStatus                                                                                                          000696D0        
glClear                                                                                                                           000696D4        
glClearColor                                                                                                                      000696D8        
glClearDepthf                                                                                                                     000696DC        
glClearStencil                                                                                                                    000696E0        
glColorMask                                                                                                                       000696E4        
glCompileShader                                                                                                                   000696E8        
glCompressedTexImage2D                                                                                                            000696EC        
glCompressedTexSubImage2D                                                                                                         000696F6        
glCopyTexImage2D                                                                                                                  00069700        
glCopyTexSubImage2D                                                                                                               0006970A        
glCreateProgram                                                                                                                   00069714        
glCreateShader                                                                                                                    00069718        
glCullFace                                                                                                                        0006971C        
glDeleteBuffers                                                                                                                   00069720        
glDeleteFramebuffers                                                                                                              00069724        
glDeleteProgram                                                                                                                   00069728        
glDeleteRenderbuffers                                                                                                             0006972C        
glDeleteShader                                                                                                                    00069730        
glDeleteTextures                                                                                                                  00069734        
glDepthFunc                                                                                                                       00069738        
glDepthMask                                                                                                                       0006973C        
glDepthRangef                                                                                                                     00069740        
glDetachShader                                                                                                                    00069744        
glDisable                                                                                                                         00069748        
glDisableVertexAttribArray                                                                                                        0006974C        
glDrawArrays                                                                                                                      00069750        
glDrawElements                                                                                                                    00069754        
glEnable                                                                                                                          00069758        
glEnableVertexAttribArray                                                                                                         0006975C        
glFinish                                                                                                                          00069760        
glFlush                                                                                                                           00069764        
glFramebufferRenderbuffer                                                                                                         00069768        
glFramebufferTexture2D                                                                                                            0006976C        
glFrontFace                                                                                                                       00069770        
glGenBuffers                                                                                                                      00069774        
glGenerateMipmap                                                                                                                  00069778        
glGenFramebuffers                                                                                                                 0006977C        
glGenRenderbuffers                                                                                                                00069780        
glGenTextures                                                                                                                     00069784        
glGetActiveAttrib                                                                                                                 00069788        
glGetActiveUniform                                                                                                                00069792        
glGetAttachedShaders                                                                                                              0006979C        
glGetAttribLocation                                                                                                               000697A0        
glGetBooleanv                                                                                                                     000697A4        
glGetBufferParameteriv                                                                                                            000697A8        
glGetError                                                                                                                        000697AC        
glGetFloatv                                                                                                                       000697B0        
glGetFramebufferAttachmentParameteriv                                                                                             000697B4        
glGetIntegerv                                                                                                                     000697B8        
glGetProgramiv                                                                                                                    000697BC        
glGetProgramInfoLog                                                                                                               000697C0        
glGetRenderbufferParameteriv                                                                                                      000697C4        
glGetShaderiv                                                                                                                     000697C8        
glGetShaderInfoLog                                                                                                                000697CC        
glGetShaderPrecisionFormat                                                                                                        000697D0        
glGetShaderSource                                                                                                                 000697D4        
glGetString                                                                                                                       000697D8        
glGetTexParameterfv                                                                                                               000697DC        
glGetTexParameteriv                                                                                                               000697E0        
glGetUniformfv                                                                                                                    000697E4        
glGetUniformiv                                                                                                                    000697E8        
glGetUniformLocation                                                                                                              000697EC        
glGetVertexAttribfv                                                                                                               000697F0        
glGetVertexAttribiv                                                                                                               000697F4        
glGetVertexAttribPointerv                                                                                                         000697F8        
glHint                                                                                                                            000697FC        
glIsBuffer                                                                                                                        00069800        
glIsEnabled                                                                                                                       00069804        
glIsFramebuffer                                                                                                                   00069808        
glIsProgram                                                                                                                       0006980C        
glIsRenderbuffer                                                                                                                  00069810        
glIsShader                                                                                                                        00069814        
glIsTexture                                                                                                                       00069818        
glLineWidth                                                                                                                       0006981C        
glLinkProgram                                                                                                                     00069820        
glPixelStorei                                                                                                                     00069824        
glPolygonOffset                                                                                                                   00069828        
glReadPixels                                                                                                                      0006982C        
glReleaseShaderCompiler                                                                                                           00069836        
glRenderbufferStorage                                                                                                             0006983A        
glSampleCoverage                                                                                                                  0006983E        
glScissor                                                                                                                         00069842        
glShaderBinary                                                                                                                    00069848        
glShaderSource                                                                                                                    0006989C        
glStencilFunc                                                                                                                     000698A0        
glStencilFuncSeparate                                                                                                             000698A4        
glStencilMask                                                                                                                     000698A8        
glStencilMaskSeparate                                                                                                             000698AC        
glStencilOp                                                                                                                       000698B0        
glStencilOpSeparate                                                                                                               000698B4        
glTexImage2D                                                                                                                      000698B8        
glTexParameterf                                                                                                                   000698C2        
glTexParameterfv                                                                                                                  000698C6        
glTexParameteri                                                                                                                   000698CA        
glTexParameteriv                                                                                                                  000698CE        
glTexSubImage2D                                                                                                                   000698D2        
glUniform1f                                                                                                                       000698DC        
glUniform1fv                                                                                                                      000698E0        
glUniform1i                                                                                                                       000698E4        
glUniform1iv                                                                                                                      000698E8        
glUniform2f                                                                                                                       000698EC        
glUniform2fv                                                                                                                      000698F0        
glUniform2i                                                                                                                       000698F4        
glUniform2iv                                                                                                                      000698F8        
glUniform3f                                                                                                                       000698FC        
glUniform3fv                                                                                                                      00069900        
glUniform3i                                                                                                                       00069904        
glUniform3iv                                                                                                                      00069908        
glUniform4f                                                                                                                       0006990C        
glUniform4fv                                                                                                                      00069910        
glUniform4i                                                                                                                       00069914        
glUniform4iv                                                                                                                      00069918        
glUniformMatrix2fv                                                                                                                0006991C        
glUniformMatrix3fv                                                                                                                00069920        
glUniformMatrix4fv                                                                                                                00069924        
glUseProgram                                                                                                                      00069928        
glValidateProgram                                                                                                                 0006992C        
glVertexAttrib1f                                                                                                                  00069930        
glVertexAttrib1fv                                                                                                                 00069934        
glVertexAttrib2f                                                                                                                  00069938        
glVertexAttrib2fv                                                                                                                 0006993C        
glVertexAttrib3f                                                                                                                  00069940        
glVertexAttrib3fv                                                                                                                 00069944        
glVertexAttrib4f                                                                                                                  00069948        
glVertexAttrib4fv                                                                                                                 0006994C        
glVertexAttribPointer                                                                                                             00069950        
glViewport                                                                                                                        0006995A        
glEGLImageTargetTexture2DOES                                                                                                      0006995E        
glEGLImageTargetRenderbufferStorageOES                                                                                            00069962        
glGetProgramBinaryOES                                                                                                             00069968        
glProgramBinaryOES                                                                                                                000699BC        
glMapBufferOES                                                                                                                    00069A0C        
glUnmapBufferOES                                                                                                                  00069A58        
glTexImage3DOES                                                                                                                   00069A5C        
glTexSubImage3DOES                                                                                                                00069A66        
glCopyTexSubImage3DOES                                                                                                            00069A70        
glCompressedTexImage3DOES                                                                                                         00069A7A        
glCompressedTexSubImage3DOES                                                                                                      00069A84        
glFramebufferTexture3DOES                                                                                                         00069A8E        
glBindVertexArrayOES                                                                                                              00069A98        
glDeleteVertexArraysOES                                                                                                           00069A9C        
glGenVertexArraysOES                                                                                                              00069AA0        
glIsVertexArrayOES                                                                                                                00069AA4        
glDiscardFramebufferEXT                                                                                                           00069AA8        
glMultiDrawArraysEXT                                                                                                              00069AAC        
glMultiDrawElementsEXT                                                                                                            00069AFC        
glGetPerfMonitorGroupsAMD                                                                                                         00069B50        
glGetPerfMonitorCountersAMD                                                                                                       00069B98        
glGetPerfMonitorGroupStringAMD                                                                                                    00069BEC        
glGetPerfMonitorCounterStringAMD                                                                                                  00069C3C        
glGetPerfMonitorCounterInfoAMD                                                                                                    00069C90        
glGenPerfMonitorsAMD                                                                                                              00069CE0        
glDeletePerfMonitorsAMD                                                                                                           00069D24        
glSelectPerfMonitorCountersAMD                                                                                                    00069D68        
glBeginPerfMonitorAMD                                                                                                             00069DBC        
glEndPerfMonitorAMD                                                                                                               00069DFC        
glGetPerfMonitorCounterDataAMD                                                                                                    00069E3C        
glRenderbufferStorageMultisampleIMG                                                                                               00069E90        
glFramebufferTexture2DMultisampleIMG                                                                                              00069EE4        
glDeleteFencesNV                                                                                                                  00069F3C        
glGenFencesNV                                                                                                                     00069F80        
glIsFenceNV                                                                                                                       00069FC4        
glTestFenceNV                                                                                                                     0006A004        
glGetFenceivNV                                                                                                                    0006A044        
glFinishFenceNV                                                                                                                   0006A08C        
glSetFenceNV                                                                                                                      0006A0CC        
glCoverageMaskNV                                                                                                                  0006A110        
glCoverageOperationNV                                                                                                             0006A150        
glGetDriverControlsQCOM                                                                                                           0006A190        
glGetDriverControlStringQCOM                                                                                                      0006A1D8        
glEnableDriverControlQCOM                                                                                                         0006A228        
glDisableDriverControlQCOM                                                                                                        0006A268        
glExtGetTexturesQCOM                                                                                                              0006A2A8        
glExtGetBuffersQCOM                                                                                                               0006A2F0        
glExtGetRenderbuffersQCOM                                                                                                         0006A338        
glExtGetFramebuffersQCOM                                                                                                          0006A380        
glExtGetTexLevelParameterivQCOM                                                                                                   0006A3C8        
glExtTexObjectStateOverrideiQCOM                                                                                                  0006A41C        
glExtGetTexSubImageQCOM                                                                                                           0006A464        
glExtGetBufferPointervQCOM                                                                                                        0006A4D4        
glExtGetShadersQCOM                                                                                                               0006A518        
glExtGetProgramsQCOM                                                                                                              0006A560        
glExtIsProgramBinaryQCOM                                                                                                          0006A5A8        
glExtGetProgramBinarySourceQCOM                                                                                                   0006A5E8        
glStartTilingQCOM                                                                                                                 0006A638        
glEndTilingQCOM                                                                                                                   0006A68C        
glVertexAttribPointerData                                                                                                         0006A6CC        
glVertexAttribPointerOffset                                                                                                       0006A6D6        
glDrawElementsOffset                                                                                                              0006A6E0        
glDrawElementsData                                                                                                                0006A6E4        
glGetCompressedTextureFormats                                                                                                     0006A6E8        
glShaderString                                                                                                                    0006A6EC        
glFinishRoundTrip                                                                                                                 0006A6F0        
glGenVertexArrays                                                                                                                 0006A6F4        
glBindVertexArray                                                                                                                 0006A6F8        
glDeleteVertexArrays                                                                                                              0006A6FC        
glIsVertexArray                                                                                                                   0006A700        
glMapBufferRange                                                                                                                  0006A704        
glUnmapBuffer                                                                                                                     0006A708        
glFlushMappedBufferRange                                                                                                          0006A70C        
glMapBufferRangeAEMU                                                                                                              0006A710        
glUnmapBufferAEMU                                                                                                                 0006A714        
glFlushMappedBufferRangeAEMU                                                                                                      0006A71E        
glReadPixelsOffsetAEMU                                                                                                            0006A722        
glCompressedTexImage2DOffsetAEMU                                                                                                  0006A72C        
glCompressedTexSubImage2DOffsetAEMU                                                                                               0006A736        
glTexImage2DOffsetAEMU                                                                                                            0006A740        
glTexSubImage2DOffsetAEMU                                                                                                         0006A74A        
glBindBufferRange                                                                                                                 0006A754        
glBindBufferBase                                                                                                                  0006A758        
glCopyBufferSubData                                                                                                               0006A75C        
glClearBufferiv                                                                                                                   0006A760        
glClearBufferuiv                                                                                                                  0006A764        
glClearBufferfv                                                                                                                   0006A768        
glClearBufferfi                                                                                                                   0006A76C        
glGetBufferParameteri64v                                                                                                          0006A770        
glGetBufferPointerv                                                                                                               0006A7B8        
glUniformBlockBinding                                                                                                             0006A800        
glGetUniformBlockIndex                                                                                                            0006A804        
glGetUniformIndices                                                                                                               0006A808        
glGetUniformIndicesAEMU                                                                                                           0006A80C        
glGetActiveUniformBlockiv                                                                                                         0006A810        
glGetActiveUniformBlockName                                                                                                       0006A814        
glUniform1ui                                                                                                                      0006A818        
glUniform2ui                                                                                                                      0006A81C        
glUniform3ui                                                                                                                      0006A820        
glUniform4ui                                                                                                                      0006A824        
glUniform1uiv                                                                                                                     0006A828        
glUniform2uiv                                                                                                                     0006A82C        
glUniform3uiv                                                                                                                     0006A830        
glUniform4uiv                                                                                                                     0006A834        
glUniformMatrix2x3fv                                                                                                              0006A838        
glUniformMatrix3x2fv                                                                                                              0006A83C        
glUniformMatrix2x4fv                                                                                                              0006A840        
glUniformMatrix4x2fv                                                                                                              0006A844        
glUniformMatrix3x4fv                                                                                                              0006A848        
glUniformMatrix4x3fv                                                                                                              0006A84C        
glGetUniformuiv                                                                                                                   0006A850        
glGetActiveUniformsiv                                                                                                             0006A854        
glVertexAttribI4i                                                                                                                 0006A858        
glVertexAttribI4ui                                                                                                                0006A85C        
glVertexAttribI4iv                                                                                                                0006A860        
glVertexAttribI4uiv                                                                                                               0006A864        
glVertexAttribIPointer                                                                                                            0006A868        
glVertexAttribIPointerOffsetAEMU                                                                                                  0006A86C        
glVertexAttribIPointerDataAEMU                                                                                                    0006A870        
glGetVertexAttribIiv                                                                                                              0006A87A        
glGetVertexAttribIuiv                                                                                                             0006A87E        
glVertexAttribDivisor                                                                                                             0006A882        
glDrawArraysInstanced                                                                                                             0006A886        
glDrawElementsInstanced                                                                                                           0006A88A        
glDrawElementsInstancedDataAEMU                                                                                                   0006A88E        
glDrawElementsInstancedOffsetAEMU                                                                                                 0006A898        
glDrawRangeElements                                                                                                               0006A89C        
glDrawRangeElementsDataAEMU                                                                                                       0006A8A6        
glDrawRangeElementsOffsetAEMU                                                                                                     0006A8B0        
glFenceSync                                                                                                                       0006A8BA        
glClientWaitSync                                                                                                                  0006A8BE        
glWaitSync                                                                                                                        0006A8C2        
glDeleteSync                                                                                                                      0006A8C6        
glIsSync                                                                                                                          0006A8CA        
glGetSynciv                                                                                                                       0006A8CE        
glFenceSyncAEMU                                                                                                                   0006A8D2        
glClientWaitSyncAEMU                                                                                                              0006A8D6        
glWaitSyncAEMU                                                                                                                    0006A8DA        
glDeleteSyncAEMU                                                                                                                  0006A8DE        
glIsSyncAEMU                                                                                                                      0006A8E2        
glGetSyncivAEMU                                                                                                                   0006A8E6        
glDrawBuffers                                                                                                                     0006A8F0        
glReadBuffer                                                                                                                      0006A8F4        
glBlitFramebuffer                                                                                                                 0006A8F8        
glInvalidateFramebuffer                                                                                                           0006A902        
glInvalidateSubFramebuffer                                                                                                        0006A906        
glFramebufferTextureLayer                                                                                                         0006A910        
glRenderbufferStorageMultisample                                                                                                  0006A914        
glTexStorage2D                                                                                                                    0006A918        
glGetInternalformativ                                                                                                             0006A91C        
glBeginTransformFeedback                                                                                                          0006A920        
glEndTransformFeedback                                                                                                            0006A924        
glGenTransformFeedbacks                                                                                                           0006A928        
glDeleteTransformFeedbacks                                                                                                        0006A92C        
glBindTransformFeedback                                                                                                           0006A930        
glPauseTransformFeedback                                                                                                          0006A934        
glResumeTransformFeedback                                                                                                         0006A938        
glIsTransformFeedback                                                                                                             0006A93C        
glTransformFeedbackVaryings                                                                                                       0006A940        
glTransformFeedbackVaryingsAEMU                                                                                                   0006A944        
glGetTransformFeedbackVarying                                                                                                     0006A948        
glGenSamplers                                                                                                                     0006A952        
glDeleteSamplers                                                                                                                  0006A956        
glBindSampler                                                                                                                     0006A95A        
glSamplerParameterf                                                                                                               0006A95E        
glSamplerParameteri                                                                                                               0006A962        
glSamplerParameterfv                                                                                                              0006A966        
glSamplerParameteriv                                                                                                              0006A96A        
glGetSamplerParameterfv                                                                                                           0006A96E        
glGetSamplerParameteriv                                                                                                           0006A972        
glIsSampler                                                                                                                       0006A976        
glGenQueries                                                                                                                      0006A97A        
glDeleteQueries                                                                                                                   0006A97E        
glBeginQuery                                                                                                                      0006A982        
glEndQuery                                                                                                                        0006A986        
glGetQueryiv                                                                                                                      0006A98A        
glGetQueryObjectuiv                                                                                                               0006A98E        
glIsQuery                                                                                                                         0006A992        
glProgramParameteri                                                                                                               0006A996        
glProgramBinary                                                                                                                   0006A99A        
glGetProgramBinary                                                                                                                0006A99E        
glGetFragDataLocation                                                                                                             0006A9A2        
glGetInteger64v                                                                                                                   0006A9A6        
glGetIntegeri_v                                                                                                                   0006A9AA        
glGetInteger64i_v                                                                                                                 0006A9AE        
glTexImage3D                                                                                                                      0006A9B2        
glTexImage3DOffsetAEMU                                                                                                            0006A9BC        
glTexStorage3D                                                                                                                    0006A9C6        
glTexSubImage3D                                                                                                                   0006A9D0        
glTexSubImage3DOffsetAEMU                                                                                                         0006A9DA        
glCompressedTexImage3D                                                                                                            0006A9E4        
glCompressedTexImage3DOffsetAEMU                                                                                                  0006A9EE        
glCompressedTexSubImage3D                                                                                                         0006A9F8        
glCompressedTexSubImage3DOffsetAEMU                                                                                               0006AA02        
glCopyTexSubImage3D                                                                                                               0006AA0C        
glGetStringi                                                                                                                      0006AA16        
glGetBooleani_v                                                                                                                   0006AA1A        
glMemoryBarrier                                                                                                                   0006AA1E        
glMemoryBarrierByRegion                                                                                                           0006AA22        
glGenProgramPipelines                                                                                                             0006AA26        
glDeleteProgramPipelines                                                                                                          0006AA2A        
glBindProgramPipeline                                                                                                             0006AA2E        
glGetProgramPipelineiv                                                                                                            0006AA32        
glGetProgramPipelineInfoLog                                                                                                       0006AA36        
glValidateProgramPipeline                                                                                                         0006AA3A        
glIsProgramPipeline                                                                                                               0006AA3E        
glUseProgramStages                                                                                                                0006AA42        
glActiveShaderProgram                                                                                                             0006AA46        
glCreateShaderProgramv                                                                                                            0006AA4A        
glCreateShaderProgramvAEMU                                                                                                        0006AA4E        
glProgramUniform1f                                                                                                                0006AA52        
glProgramUniform2f                                                                                                                0006AA56        
glProgramUniform3f                                                                                                                0006AA5A        
glProgramUniform4f                                                                                                                0006AA5E        
glProgramUniform1i                                                                                                                0006AA68        
glProgramUniform2i                                                                                                                0006AA6C        
glProgramUniform3i                                                                                                                0006AA70        
glProgramUniform4i                                                                                                                0006AA74        
glProgramUniform1ui                                                                                                               0006AA7E        
glProgramUniform2ui                                                                                                               0006AA82        
glProgramUniform3ui                                                                                                               0006AA86        
glProgramUniform4ui                                                                                                               0006AA8A        
glProgramUniform1fv                                                                                                               0006AA94        
glProgramUniform2fv                                                                                                               0006AA98        
glProgramUniform3fv                                                                                                               0006AA9C        
glProgramUniform4fv                                                                                                               0006AAA0        
glProgramUniform1iv                                                                                                               0006AAA4        
glProgramUniform2iv                                                                                                               0006AAA8        
glProgramUniform3iv                                                                                                               0006AAAC        
glProgramUniform4iv                                                                                                               0006AAB0        
glProgramUniform1uiv                                                                                                              0006AAB4        
glProgramUniform2uiv                                                                                                              0006AAB8        
glProgramUniform3uiv                                                                                                              0006AABC        
glProgramUniform4uiv                                                                                                              0006AAC0        
glProgramUniformMatrix2fv                                                                                                         0006AAC4        
glProgramUniformMatrix3fv                                                                                                         0006AAC8        
glProgramUniformMatrix4fv                                                                                                         0006AACC        
glProgramUniformMatrix2x3fv                                                                                                       0006AAD0        
glProgramUniformMatrix3x2fv                                                                                                       0006AAD4        
glProgramUniformMatrix2x4fv                                                                                                       0006AAD8        
glProgramUniformMatrix4x2fv                                                                                                       0006AADC        
glProgramUniformMatrix3x4fv                                                                                                       0006AAE0        
glProgramUniformMatrix4x3fv                                                                                                       0006AAE4        
glGetProgramInterfaceiv                                                                                                           0006AAE8        
glGetProgramResourceiv                                                                                                            0006AAEC        
glGetProgramResourceIndex                                                                                                         0006AAF6        
glGetProgramResourceLocation                                                                                                      0006AAFA        
glGetProgramResourceName                                                                                                          0006AAFE        
glBindImageTexture                                                                                                                0006AB08        
glDispatchCompute                                                                                                                 0006AB12        
glDispatchComputeIndirect                                                                                                         0006AB16        
glBindVertexBuffer                                                                                                                0006AB1A        
glVertexAttribBinding                                                                                                             0006AB1E        
glVertexAttribFormat                                                                                                              0006AB22        
glVertexAttribIFormat                                                                                                             0006AB26        
glVertexBindingDivisor                                                                                                            0006AB2A        
glDrawArraysIndirect                                                                                                              0006AB2E        
glDrawArraysIndirectDataAEMU                                                                                                      0006AB32        
glDrawArraysIndirectOffsetAEMU                                                                                                    0006AB36        
glDrawElementsIndirect                                                                                                            0006AB3A        
glDrawElementsIndirectDataAEMU                                                                                                    0006AB3E        
glDrawElementsIndirectOffsetAEMU                                                                                                  0006AB42        
glTexStorage2DMultisample                                                                                                         0006AB46        
glSampleMaski                                                                                                                     0006AB56        
glGetMultisamplefv                                                                                                                0006AB5A        
glFramebufferParameteri                                                                                                           0006AB5E        
glGetFramebufferParameteriv                                                                                                       0006AB62        
glGetTexLevelParameterfv                                                                                                          0006AB66        
glGetTexLevelParameteriv                                                                                                          0006AB6A        
glAlphaFunc                                                                                                                       0006AB6E        
glClipPlanef                                                                                                                      0006AB72        
glColor4f                                                                                                                         0006AB76        
glFogf                                                                                                                            0006AB7A        
glFogfv                                                                                                                           0006AB7E        
glFrustumf                                                                                                                        0006AB82        
glGetClipPlanef                                                                                                                   0006AB8C        
glGetLightfv                                                                                                                      0006AB90        
glGetMaterialfv                                                                                                                   0006AB94        
glGetTexEnvfv                                                                                                                     0006AB98        
glLightModelf                                                                                                                     0006AB9C        
glLightModelfv                                                                                                                    0006ABA0        
glLightf                                                                                                                          0006ABA4        
glLightfv                                                                                                                         0006ABA8        
glLoadMatrixf                                                                                                                     0006ABAC        
glMaterialf                                                                                                                       0006ABB0        
glMaterialfv                                                                                                                      0006ABB4        
glMultMatrixf                                                                                                                     0006ABB8        
glMultiTexCoord4f                                                                                                                 0006ABBC        
glNormal3f                                                                                                                        0006ABC0        
glOrthof                                                                                                                          0006ABC4        
glPointParameterf                                                                                                                 0006ABCE        
glPointParameterfv                                                                                                                0006ABD2        
glPointSize                                                                                                                       0006ABD6        
glRotatef                                                                                                                         0006ABDA        
glScalef                                                                                                                          0006ABDE        
glTexEnvf                                                                                                                         0006ABE2        
glTexEnvfv                                                                                                                        0006ABE6        
glTranslatef                                                                                                                      0006ABEA        
glAlphaFuncx                                                                                                                      0006ABEE        
glClearColorx                                                                                                                     0006ABF2        
glClearDepthx                                                                                                                     0006ABF6        
glClientActiveTexture                                                                                                             0006ABFA        
glColor4ub                                                                                                                        0006ABFE        
glColor4x                                                                                                                         0006AC02        
glColorPointer                                                                                                                    0006AC06        
glDepthRangex                                                                                                                     0006AC0A        
glDisableClientState                                                                                                              0006AC0E        
glEnableClientState                                                                                                               0006AC12        
glFogx                                                                                                                            0006AC16        
glFogxv                                                                                                                           0006AC1A        
glFrustumx                                                                                                                        0006AC1E        
glClipPlanex                                                                                                                      0006AC28        
glGetFixedv                                                                                                                       0006AC2C        
glGetLightxv                                                                                                                      0006AC30        
glGetMaterialxv                                                                                                                   0006AC34        
glGetPointerv                                                                                                                     0006AC38        
glGetTexEnviv                                                                                                                     0006AC7C        
glGetTexEnvxv                                                                                                                     0006AC80        
glGetTexParameterxv                                                                                                               0006AC84        
glLightModelx                                                                                                                     0006AC88        
glLightModelxv                                                                                                                    0006AC8C        
glLightx                                                                                                                          0006AC90        
glLightxv                                                                                                                         0006AC94        
glLineWidthx                                                                                                                      0006AC98        
glLoadIdentity                                                                                                                    0006AC9C        
glLoadMatrixx                                                                                                                     0006ACA0        
glLogicOp                                                                                                                         0006ACA4        
glMaterialx                                                                                                                       0006ACA8        
glMaterialxv                                                                                                                      0006ACAC        
glMatrixMode                                                                                                                      0006ACB0        
glMultMatrixx                                                                                                                     0006ACB4        
glMultiTexCoord4x                                                                                                                 0006ACB8        
glNormal3x                                                                                                                        0006ACBC        
glNormalPointer                                                                                                                   0006ACC0        
glOrthox                                                                                                                          0006ACC4        
glPointParameterx                                                                                                                 0006ACCE        
glPointParameterxv                                                                                                                0006ACD2        
glPointSizex                                                                                                                      0006ACD6        
glPolygonOffsetx                                                                                                                  0006ACDA        
glPopMatrix                                                                                                                       0006ACDE        
glPushMatrix                                                                                                                      0006ACE2        
glRotatex                                                                                                                         0006ACE6        
glSampleCoveragex                                                                                                                 0006ACEA        
glScalex                                                                                                                          0006ACEE        
glShadeModel                                                                                                                      0006ACF2        
glTexCoordPointer                                                                                                                 0006ACF6        
glTexEnvi                                                                                                                         0006ACFA        
glTexEnvx                                                                                                                         0006ACFE        
glTexEnviv                                                                                                                        0006AD02        
glTexEnvxv                                                                                                                        0006AD06        
glTexParameterx                                                                                                                   0006AD0A        
glTexParameterxv                                                                                                                  0006AD0E        
glTranslatex                                                                                                                      0006AD12        
glVertexPointer                                                                                                                   0006AD16        
glPointSizePointerOES                                                                                                             0006AD1A        
glVertexPointerOffset                                                                                                             0006AD1E        
glColorPointerOffset                                                                                                              0006AD22        
glNormalPointerOffset                                                                                                             0006AD26        
glPointSizePointerOffset                                                                                                          0006AD2A        
glTexCoordPointerOffset                                                                                                           0006AD2E        
glWeightPointerOffset                                                                                                             0006AD32        
glMatrixIndexPointerOffset                                                                                                        0006AD36        
glVertexPointerData                                                                                                               0006AD3A        
glColorPointerData                                                                                                                0006AD3E        
glNormalPointerData                                                                                                               0006AD42        
glTexCoordPointerData                                                                                                             0006AD46        
glPointSizePointerData                                                                                                            0006AD50        
glWeightPointerData                                                                                                               0006AD54        
glMatrixIndexPointerData                                                                                                          0006AD58        
glBlendEquationSeparateOES                                                                                                        0006AD5C        
glBlendFuncSeparateOES                                                                                                            0006AD60        
glBlendEquationOES                                                                                                                0006AD64        
glDrawTexsOES                                                                                                                     0006AD68        
glDrawTexiOES                                                                                                                     0006AD78        
glDrawTexxOES                                                                                                                     0006AD7C        
glDrawTexsvOES                                                                                                                    0006AD80        
glDrawTexivOES                                                                                                                    0006AD84        
glDrawTexxvOES                                                                                                                    0006AD88        
glDrawTexfOES                                                                                                                     0006AD8C        
glDrawTexfvOES                                                                                                                    0006AD90        
glAlphaFuncxOES                                                                                                                   0006AD94        
glClearColorxOES                                                                                                                  0006AD98        
glClearDepthxOES                                                                                                                  0006AD9C        
glClipPlanexOES                                                                                                                   0006ADA0        
glClipPlanexIMG                                                                                                                   0006ADA4        
glColor4xOES                                                                                                                      0006ADA8        
glDepthRangexOES                                                                                                                  0006ADAC        
glFogxOES                                                                                                                         0006ADB0        
glFogxvOES                                                                                                                        0006ADB4        
glFrustumxOES                                                                                                                     0006ADB8        
glGetClipPlanexOES                                                                                                                0006ADC2        
glGetClipPlanex                                                                                                                   0006ADC6        
glGetFixedvOES                                                                                                                    0006ADCA        
glGetLightxvOES                                                                                                                   0006ADCE        
glGetMaterialxvOES                                                                                                                0006ADD2        
glGetTexEnvxvOES                                                                                                                  0006ADD6        
glGetTexParameterxvOES                                                                                                            0006ADDA        
glLightModelxOES                                                                                                                  0006ADDE        
glLightModelxvOES                                                                                                                 0006ADE2        
glLightxOES                                                                                                                       0006ADE6        
glLightxvOES                                                                                                                      0006ADEA        
glLineWidthxOES                                                                                                                   0006ADEE        
glLoadMatrixxOES                                                                                                                  0006ADF2        
glMaterialxOES                                                                                                                    0006ADF6        
glMaterialxvOES                                                                                                                   0006ADFA        
glMultMatrixxOES                                                                                                                  0006ADFE        
glMultiTexCoord4xOES                                                                                                              0006AE02        
glNormal3xOES                                                                                                                     0006AE06        
glOrthoxOES                                                                                                                       0006AE0A        
glPointParameterxOES                                                                                                              0006AE14        
glPointParameterxvOES                                                                                                             0006AE18        
glPointSizexOES                                                                                                                   0006AE1C        
glPolygonOffsetxOES                                                                                                               0006AE20        
glRotatexOES                                                                                                                      0006AE24        
glSampleCoveragexOES                                                                                                              0006AE28        
glScalexOES                                                                                                                       0006AE2C        
glTexEnvxOES                                                                                                                      0006AE30        
glTexEnvxvOES                                                                                                                     0006AE34        
glTexParameterxOES                                                                                                                0006AE38        
glTexParameterxvOES                                                                                                               0006AE3C        
glTranslatexOES                                                                                                                   0006AE40        
glIsRenderbufferOES                                                                                                               0006AE44        
glBindRenderbufferOES                                                                                                             0006AE48        
glDeleteRenderbuffersOES                                                                                                          0006AE4C        
glGenRenderbuffersOES                                                                                                             0006AE50        
glRenderbufferStorageOES                                                                                                          0006AE54        
glGetRenderbufferParameterivOES                                                                                                   0006AE58        
glIsFramebufferOES                                                                                                                0006AE5C        
glBindFramebufferOES                                                                                                              0006AE60        
glDeleteFramebuffersOES                                                                                                           0006AE64        
glGenFramebuffersOES                                                                                                              0006AE68        
glCheckFramebufferStatusOES                                                                                                       0006AE6C        
glFramebufferRenderbufferOES                                                                                                      0006AE70        
glFramebufferTexture2DOES                                                                                                         0006AE74        
glGetFramebufferAttachmentParameterivOES                                                                                          0006AE78        
glGenerateMipmapOES                                                                                                               0006AE7C        
glGetBufferPointervOES                                                                                                            0006AE80        
glCurrentPaletteMatrixOES                                                                                                         0006AEC8        
glLoadPaletteFromModelViewMatrixOES                                                                                               0006AECC        
glMatrixIndexPointerOES                                                                                                           0006AED0        
glWeightPointerOES                                                                                                                0006AED4        
glQueryMatrixxOES                                                                                                                 0006AED8        
glDepthRangefOES                                                                                                                  0006AEDC        
glFrustumfOES                                                                                                                     0006AEE0        
glOrthofOES                                                                                                                       0006AEEA        
glClipPlanefOES                                                                                                                   0006AEF4        
glClipPlanefIMG                                                                                                                   0006AEF8        
glGetClipPlanefOES                                                                                                                0006AEFC        
glClearDepthfOES                                                                                                                  0006AF00        
glTexGenfOES                                                                                                                      0006AF04        
glTexGenfvOES                                                                                                                     0006AF08        
glTexGeniOES                                                                                                                      0006AF0C        
glTexGenivOES                                                                                                                     0006AF10        
glTexGenxOES                                                                                                                      0006AF14        
glTexGenxvOES                                                                                                                     0006AF18        
glGetTexGenfvOES                                                                                                                  0006AF1C        
glGetTexGenivOES                                                                                                                  0006AF20        
glGetTexGenxvOES                                                                                                                  0006AF24        
glMultiDrawArraysSUN                                                                                                              0006AF28        
glMultiDrawElementsSUN                                                                                                            0006AF78        